# RealTimeLocationServices

./: README.md
app/: build.gradle
app/src/androidTest/java/com/corebaseit/realtimelocationservices/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corebaseit/realtimelocationservices/: LocationTracker.java  MainActivity.java
app/src/main/java/com/corebaseit/realtimelocationservices/adapters/: LocationAdapter.java
app/src/main/java/com/corebaseit/realtimelocationservices/constants/: Constants.java
app/src/main/java/com/corebaseit/realtimelocationservices/models/: DistanceModel.java  LocationModel.java
app/src/main/java/com/corebaseit/realtimelocationservices/rest/: RestLocations.java
app/src/main/res/layout/: activity_main.xml  locations_item_layout.xml  toolbar.xml
app/src/main/res/menu/: ubicacion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_key.xml
app/src/test/java/com/corebaseit/realtimelocationservices/: ExampleUnitTest.java
